# Movie-catalog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhamadzain/movie_catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhamadzain/movie_catalog/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/muhamadzain/movie_catalog/model/response/: SearchDetailMovieResponse.kt  SearchErrorMovieResponse.kt  SearchMovieResponse.kt
app/src/main/java/com/muhamadzain/movie_catalog/network/: InterfaceApi.kt  ServiceApi.kt
app/src/main/java/com/muhamadzain/movie_catalog/ui/: SplashScreenActivity.kt
app/src/main/java/com/muhamadzain/movie_catalog/ui/home/: HomeMovieActivity.kt  HomeMovieAdapter.kt  HomeMoviePresenter.kt  HomeMovieView.kt
app/src/main/java/com/muhamadzain/movie_catalog/ui/movie_detail/: MovieDetailActivity.kt  MovieDetailPresenter.kt  MovieDetailView.kt
app/src/main/java/com/muhamadzain/movie_catalog/utils/: Constant.kt  Utils.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: background_gradient.xml  bg_action_sheet.xml  bg_btn_warning_primary.xml  bg_cta.xml  bg_input_dua.xml  bg_progress_bar.xml  bg_radial.xml  bg_rounded.xml  bg_rounded_close.xml  blue_outine.xml  border_bottom.xml  bottom_sheet_dialog_rounded.xml  btn_border.xml  btn_solid.xml  button_outline_warning_primary.xml  dotted_line.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_arrow_down.xml  ic_close_button.xml  ic_close_darker.xml  ic_system_update_black_24dp.xml  light_orange_back.xml  line_rounded.xml  rounded_md.xml  shape_rectange_8_fff.xml  shape_rounded_blue.xml  shape_rounded_green.xml  spinner_bg_gradient.xml  textlinest.xml
app/src/main/res/font/: poppins_extra_bold.xml
app/src/main/res/layout/: activity_home_movie.xml  activity_main.xml  activity_movie_detail.xml  item_card_movie.xml  shimmer_item_card_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_icon_background.xml  strings.xml  style.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhamadzain/movie_catalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
